In [29]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import sklearn as sk
data=pd.read_csv("salaries.csv")
from sklearn import linear_model
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [30]:
x=data.drop('salary_more_then_100k',axis='columns')
y=data['salary_more_then_100k']

In [31]:
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [32]:
from sklearn.preprocessing import LabelEncoder

In [33]:
co_la=LabelEncoder()
job_la=LabelEncoder()
de_la=LabelEncoder()

In [34]:
data['com_n']=co_la.fit_transform(data['company'])
data['job_n']=job_la.fit_transform(data['job'])
data['degree_n']=de_la.fit_transform(data['degree'])

In [35]:
data

,company,job,degree,salary_more_then_100k,com_n,job_n,degree_n
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [38]:
x=data.drop(['degree','company','job','salary_more_then_100k'],axis='columns')
x

    com_n  job_n  degree_n
0       2      2         0
1       2      2         1
2       2      0         0
3       2      0         1
4       2      1         0
5       2      1         1
6       0      2         1
7       0      1         0
8       0      0         0
9       0      0         1
10      1      2         0
11      1      2         1
12      1      0         0
13      1      0         1
14      1      1         0
15      1      1         1

In [41]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [43]:
model.fit(x,y)

DecisionTreeClassifier()

In [48]:
model.predict([[2,0,0]])

array([1], dtype=int64)